[00:31.20] As he came into the window was a sound of a crescendo
[00:35.28] He came into her apartment, he left the bloodstains on the carpet
[00:39.27] She ran underneath the table, he could see she was unable
[00:43.12] So she ran into the bedroom, she was struck down
[00:46.03] It was her doom
[00:53.53] 
[00:47.12] Annie, are you okay?
[00:48.31] So, Annie, are you okay? Are you okay, Annie?
[00:51.29] Annie, are you okay?
[00:52.31] So, Annie, are you okay? Are you okay, Annie?
[00:55.33] Annie, are you okay?
[00:56.67] So, Annie, are you okay? Are you okay, Annie?
[00:59.35] Annie, are you okay?
[01:00.52] So, Annie, are you okay? Are you okay, Annie?
[01:23.02] 
[01:03.72] Annie, are you okay?
[01:05.18] Will you tell us that you're okay?
[01:07.89] There's a sound at the window
[01:09.20] Then he struck you, a crescendo, Annie
[01:11.83] He came into your apartment
[01:13.36] Left the bloodstains on the carpet
[01:15.66] And then you ran into the bedroom
[01:17.49] You were struck down
[01:18.42] It was your doom
[01:26.42] 
[01:19.78] Annie, are you okay?
[01:20.78] So, Annie, are you okay? Are you okay, Annie?
[01:23.66] Annie, are you okay?
[01:25.13] So, Annie, are you okay? Are you okay, Annie?
[01:27.83] Annie, are you okay?
[01:28.94] So, Annie, are you okay? Are you okay, Annie?
[01:32.17] You've been hit by
[01:33.45] You've been hit by
[01:34.69] A smooth criminal
[01:43.19] 
[01:44.48] So they came in to the out way
[01:45.93] It was Sunday, what a black day
[01:48.46] Mouth-to-mouth resuscitation
[01:49.60] Sounding heartbeats, intimidations
[02:06.60] 
[01:52.37] Annie, are you okay?
[01:53.38] So, Annie, are you okay? Are you okay, Annie?
[01:56.21] Annie, are you okay? (Annie, are you okay?)
[01:57.47] So, Annie, are you okay? (Annie, are you okay?)
[01:59.10] Are you okay, Annie?
[02:00.25] Annie, are you okay? (Annie, are you okay?)
[02:01.44] So, Annie, are you okay? (Annie, are you okay?)
[02:03.15] Are you okay, Annie?
[02:04.27] Annie, are you okay?
[02:05.47] So, Annie, are you okay?
[02:07.04] Are you okay, Annie?
[02:17.04] 
[02:08.97] Annie, are you okay?
[02:09.87] Will you tell us that you're okay?
[02:12.69] There's a sound at the window
[02:13.93] Then he struck you, a crescendo, Annie
[02:16.83] He came into your apartment
[02:18.28] Left the bloodstains on the carpet
[02:20.66] And then you ran into the bedroom
[02:22.42] You were struck down
[02:23.57] It was your doom
[02:31.57] 
[02:24.52] Annie, are you okay?
[02:26.06] So, Annie, are you okay? Are you okay, Annie?
[02:28.91] You've been hit by
[02:30.38] You've been struck by
[02:31.64] A smooth criminal
[02:40.14] 
[03:05.86] Annie, are you okay? (I don't know)
[03:06.96] Will you tell us that you're okay? (I don't know)
[03:09.41] There's a sound at the window (I don't know)
[03:11.09] Then he struck you, a crescendo, Annie (I don't know)
[03:13.83] He came into your apartment (I don't know)
[03:15.02] Left the bloodstains on the carpet (I don't know why, baby)
[03:17.67] And then you ran into the bedroom (help me)
[03:19.22] You were struck down
[03:20.33] It was your doom, Annie (dag gone it)
[03:38.83] 
[03:22.04] Annie, are you okay? (Dag gone it, baby)
[03:23.33] Will you tell us that you're okay? (I don't know)
[03:25.79] There's a sound at the window (dag gone it)
[03:27.39] Then he struck you, a crescendo, Annie (whoo, whoo!)
[03:30.09] He came into your apartment (dag gone it)
[03:31.36] Left the bloodstains on the carpet (whoo!)
[03:34.06] And then you ran into the bedroom
[03:35.33] You were struck down (dag gone it)
[03:36.54] It was your doom, Annie (ow!)