[00:31.27] As he came into the window was a sound of a crescendo
[00:35.22] He came into her apartment, he left the bloodstains on the carpet
[00:39.22] She ran underneath the table, he could see she was unable
[00:43.17] So she ran into the bedroom, she was struck down
[00:46.06] It was her doom
[00:53.56] 
[00:47.14] Annie, are you okay?
[00:48.36] So, Annie, are you okay? Are you okay, Annie?
[00:51.21] Annie, are you okay?
[00:52.36] So, Annie, are you okay? Are you okay, Annie?
[00:55.38] Annie, are you okay?
[00:56.66] So, Annie, are you okay? Are you okay, Annie?
[00:59.35] Annie, are you okay?
[01:00.53] So, Annie, are you okay? Are you okay, Annie?
[01:23.03] 
[01:03.74] Annie, are you okay?
[01:05.10] Will you tell us that you're okay?
[01:07.88] There's a sound at the window
[01:09.24] Then he struck you, a crescendo, Annie
[01:11.89] He came into your apartment
[01:13.33] Left the bloodstains on the carpet
[01:15.68] And then you ran into the bedroom
[01:17.41] You were struck down
[01:18.46] It was your doom
[01:26.46] 
[01:19.75] Annie, are you okay?
[01:20.76] So, Annie, are you okay? Are you okay, Annie?
[01:23.62] Annie, are you okay?
[01:25.15] So, Annie, are you okay? Are you okay, Annie?
[01:27.83] Annie, are you okay?
[01:28.92] So, Annie, are you okay? Are you okay, Annie?
[01:32.14] You've been hit by
[01:33.40] You've been hit by
[01:34.60] A smooth criminal
[01:43.10] 
[01:44.41] So they came in to the out way
[01:45.92] It was Sunday, what a black day
[01:48.43] Mouth-to-mouth resuscitation
[01:49.69] Sounding heartbeats, intimidations
[02:06.69] 
[01:52.38] Annie, are you okay?
[01:53.37] So, Annie, are you okay? Are you okay, Annie?
[01:56.25] Annie, are you okay? (Annie, are you okay?)
[01:57.40] So, Annie, are you okay? (Annie, are you okay?)
[01:59.13] Are you okay, Annie?
[02:00.24] Annie, are you okay? (Annie, are you okay?)
[02:01.46] So, Annie, are you okay? (Annie, are you okay?)
[02:03.19] Are you okay, Annie?
[02:04.28] Annie, are you okay?
[02:05.40] So, Annie, are you okay?
[02:07.09] Are you okay, Annie?
[02:17.09] 
[02:08.96] Annie, are you okay?
[02:09.84] Will you tell us that you're okay?
[02:12.70] There's a sound at the window
[02:13.99] Then he struck you, a crescendo, Annie
[02:16.83] He came into your apartment
[02:18.20] Left the bloodstains on the carpet
[02:20.66] And then you ran into the bedroom
[02:22.49] You were struck down
[02:23.57] It was your doom
[02:31.57] 
[02:24.59] Annie, are you okay?
[02:26.04] So, Annie, are you okay? Are you okay, Annie?
[02:28.91] You've been hit by
[02:30.32] You've been struck by
[02:31.70] A smooth criminal
[02:40.20] 
[03:05.81] Annie, are you okay? (I don't know)
[03:06.92] Will you tell us that you're okay? (I don't know)
[03:09.40] There's a sound at the window (I don't know)
[03:11.03] Then he struck you, a crescendo, Annie (I don't know)
[03:13.85] He came into your apartment (I don't know)
[03:15.00] Left the bloodstains on the carpet (I don't know why, baby)
[03:17.62] And then you ran into the bedroom (help me)
[03:19.22] You were struck down
[03:20.35] It was your doom, Annie (dag gone it)
[03:38.85] 
[03:22.02] Annie, are you okay? (Dag gone it, baby)
[03:23.36] Will you tell us that you're okay? (I don't know)
[03:25.70] There's a sound at the window (dag gone it)
[03:27.39] Then he struck you, a crescendo, Annie (whoo, whoo!)
[03:30.05] He came into your apartment (dag gone it)
[03:31.38] Left the bloodstains on the carpet (whoo!)
[03:34.09] And then you ran into the bedroom
[03:35.35] You were struck down (dag gone it)
[03:36.54] It was your doom, Annie (ow!)