[00:15.81] As he came into the window
[00:17.16] Was a sound of a crescendo
[00:19.79] He came into her apartment
[00:21.06] He left the bloodstains on the carpet
[00:23.55] She was sitting at the table
[00:24.83] He could see she was unable
[00:27.34] So she ran into the bedroom
[00:28.70] She was struck down
[00:29.78] It was her doom
[00:31.44] Annie, are you OK?
[00:32.59] Are you OK?
[00:33.53] Are you OK, Annie?
[00:35.18] Annie, are you OK?
[00:36.41] You OK?
[00:37.36] Are you OK, Annie?
[00:38.85] Annie, are you OK?
[00:40.16] You OK?
[00:41.12] You OK, Annie?
[00:42.35] Annie, are you OK?
[00:43.83] You OK?
[00:45.32] Are you OK, Annie?
[00:46.44] Annie, are you OK?
[00:47.60] Will you tell us that you're OK?
[00:49.90] There's a sign at the window
[00:51.41] That he struck you
[00:52.32] A crescendo, Annie
[00:53.83] He came into your apartment
[00:55.09] He left the bloodstains on the carpet
[00:57.58] And then you ran into the bedroom
[00:58.87] You were struck down
[00:59.95] It was your doom
[01:01.60] Annie, are you OK?
[01:02.73] You OK?
[01:03.74] Are you OK, Annie?
[01:05.36] Annie, are you OK?
[01:06.60] You OK?
[01:07.59] Are you OK, Annie?
[01:09.10] Annie, are you OK?
[01:10.39] You OK?
[01:11.36] Are you OK, Annie?
[01:12.54] You've been hit by
[01:13.79] You've been struck by
[01:15.10] A smooth criminal
[01:23.60] 
[01:24.13] So they came into the outway
[01:25.30] It was Sunday
[01:26.36] What a black day
[01:27.89] I could made a salutation
[01:29.17] Sounding heartbeats
[01:30.19] Intimidations
[01:31.94] Annie, are you OK?
[01:33.00] You OK?
[01:34.01] Are you OK, Annie?
[01:35.59] Annie, are you OK?
[01:36.81] You OK?
[01:37.82] Are you OK, Annie?
[01:39.30] Annie, are you OK?
[01:40.63] You OK?
[01:41.85] Are you OK, Annie?
[01:43.20] Annie, are you OK?
[01:44.32] You OK?
[01:45.32] Are you OK, Annie?
[01:46.85] Annie, are you OK?
[01:48.02] Will you tell us that you're OK?
[01:50.56] There's a sign at the window
[01:51.90] That he struck you
[01:53.09] A crescendo, Annie
[01:54.25] He came into your apartment
[01:55.68] He left the bloodstains on the carpet
[01:58.09] Then you ran into the bedroom
[01:59.45] You were struck down
[02:00.44] It was your doom
[02:02.14] Annie, are you OK?
[02:03.34] You OK?
[02:04.24] Are you OK, Annie?
[02:05.48] You've been hit by
[02:06.74] You've been struck by
[02:08.01] A smooth criminal
[02:16.51] 
[02:39.97] Annie, are you OK?
[02:41.22] Will you tell us that you're OK?
[02:43.43] There's a sign at the window
[02:44.94] That he struck you
[02:45.86] A crescendo, Annie
[02:47.27] He came into your apartment
[02:48.59] He left the bloodstains on the carpet
[02:50.98] And then you ran into the bedroom
[02:52.42] You were struck down
[02:53.42] It was your doom
[02:55.08] Annie, are you OK?
[02:56.28] You OK?
[02:57.20] Are you OK, Annie?
[02:58.80] Annie, are you OK?
[03:00.16] You OK?
[03:01.23] Are you OK, Annie?
[03:02.56] Annie, are you OK?
[03:03.82] You OK?
[03:05.05] Are you OK, Annie?
[03:06.25] Annie, are you OK?
[03:07.58] You OK?
[03:08.57] Are you OK, Annie?