[00:31.23] As he came into the window was a sound of a crescendo
[00:35.14] He came into her apartment, he left the bloodstains on the carpet
[00:39.20] She ran underneath the table, he could see she was unable
[00:43.28] So she ran into the bedroom, she was struck down
[00:45.74] It was her doom
[00:53.24] 
[00:46.99] Annie, are you okay?
[00:48.23] So, Annie, are you okay? Are you okay, Annie?
[00:50.98] Annie, are you okay?
[00:52.21] So, Annie, are you okay? Are you okay, Annie?
[00:55.06] Annie, are you okay?
[00:56.25] So, Annie, are you okay? Are you okay, Annie?
[00:59.16] Annie, are you okay?
[01:00.62] So, Annie, are you okay? Are you okay, Annie?
[01:23.12] 
[01:02.25] Annie, are you okay?
[01:04.94] Will you tell us that you're okay?
[01:07.52] There's a sound at the window
[01:09.14] Then he struck you, a crescendo, Annie
[01:11.50] He came into your apartment
[01:13.30] Left the bloodstains on the carpet
[01:15.91] And then you ran into the bedroom
[01:17.32] You were struck down
[01:18.23] It was your doom
[01:26.23] 
[01:19.59] Annie, are you okay?
[01:20.88] So, Annie, are you okay? Are you okay, Annie?
[01:23.57] Annie, are you okay?
[01:24.95] So, Annie, are you okay? Are you okay, Annie?
[01:27.50] Annie, are you okay?
[01:28.93] So, Annie, are you okay? Are you okay, Annie?
[01:30.44] You've been hit by
[01:33.16] You've been hit by
[01:34.59] A smooth criminal
[01:43.09] 
[01:44.28] So they came in to the out way
[01:45.60] It was Sunday, what a black day
[01:48.29] Mouth-to-mouth resuscitation
[01:49.66] Sounding heartbeats, intimidations
[02:06.66] 
[01:52.24] Annie, are you okay?
[01:53.39] So, Annie, are you okay? Are you okay, Annie?
[01:56.09] Annie, are you okay? (Annie, are you okay?)
[01:57.53] So, Annie, are you okay? (Annie, are you okay?)
[01:58.90] Are you okay, Annie?
[02:00.06] Annie, are you okay? (Annie, are you okay?)
[02:01.69] So, Annie, are you okay? (Annie, are you okay?)
[02:03.07] Are you okay, Annie?
[02:04.19] Annie, are you okay?
[02:05.44] So, Annie, are you okay?
[02:06.90] Are you okay, Annie?
[02:16.90] 
[02:08.61] Annie, are you okay?
[02:09.99] Will you tell us that you're okay?
[02:12.11] There's a sound at the window
[02:14.43] Then he struck you, a crescendo, Annie
[02:16.61] He came into your apartment
[02:18.13] Left the bloodstains on the carpet
[02:20.85] And then you ran into the bedroom
[02:22.10] You were struck down
[02:23.52] It was your doom
[02:31.52] 
[02:24.62] Annie, are you okay?
[02:25.85] So, Annie, are you okay? Are you okay, Annie?
[02:28.62] You've been hit by
[02:30.16] You've been struck by
[02:31.11] A smooth criminal
[02:39.61] 
[03:05.69] Annie, are you okay? (I don't know)
[03:06.95] Will you tell us that you're okay? (I don't know)
[03:09.58] There's a sound at the window (I don't know)
[03:11.09] Then he struck you, a crescendo, Annie (I don't know)
[03:13.45] He came into your apartment (I don't know)
[03:14.74] Left the bloodstains on the carpet (I don't know why, baby)
[03:17.44] And then you ran into the bedroom (help me)
[03:19.04] You were struck down
[03:20.04] It was your doom, Annie (dag gone it)
[03:38.54] 
[03:21.68] Annie, are you okay? (Dag gone it, baby)
[03:23.74] Will you tell us that you're okay? (I don't know)
[03:26.21] There's a sound at the window (dag gone it)
[03:27.87] Then he struck you, a crescendo, Annie (whoo, whoo!)
[03:29.72] He came into your apartment (dag gone it)
[03:31.72] Left the bloodstains on the carpet (whoo!)
[03:33.84] And then you ran into the bedroom
[03:35.26] You were struck down (dag gone it)
[03:37.27] It was your doom, Annie (ow!)