[00:15.68] As he came into the window
[00:17.13] Was a sound of a crescendo
[00:19.50] He came into her apartment
[00:20.82] He left the bloodstains on the carpet
[00:23.13] She was sitting at the table
[00:24.68] He could see she was unable
[00:27.27] So she ran into the bedroom
[00:28.45] She was struck down
[00:29.49] It was her doom
[00:36.99] 
[00:31.13] Annie, are you OK?
[00:32.27] Are you OK?
[00:33.36] Are you OK, Annie?
[00:34.85] Annie, are you OK?
[00:36.13] You OK?
[00:37.15] Are you OK, Annie?
[00:38.74] Annie, are you OK?
[00:39.90] You OK?
[00:40.86] You OK, Annie?
[00:42.37] Annie, are you OK?
[00:43.41] You OK?
[00:46.91] 
[00:44.48] Are you OK, Annie?
[00:53.48] 
[00:46.15] Annie, are you OK?
[00:47.41] Will you tell us that you're OK?
[00:49.63] There's a sign at the window
[00:51.21] That he struck you
[00:52.27] A crescendo, Annie
[00:53.69] He came into your apartment
[00:54.99] He left the bloodstains on the carpet
[00:57.39] And then you ran into the bedroom
[01:13.89] 
[00:58.82] You were struck down
[00:59.83] It was your doom
[01:07.83] 
[01:01.38] Annie, are you OK?
[01:02.55] You OK?
[01:03.34] Are you OK, Annie?
[01:05.10] Annie, are you OK?
[01:06.19] You OK?
[01:07.32] Are you OK, Annie?
[01:09.08] Annie, are you OK?
[01:10.06] You OK?
[01:11.22] Are you OK, Annie?
[01:20.22] 
[01:11.92] You've been hit by
[01:13.32] You've been struck by
[01:14.79] A smooth criminal
[01:23.29] 
[01:23.87] So they came into the outway
[01:25.25] It was Sunday
[01:26.14] What a black day
[01:27.61] I could made a salutation
[01:29.05] Sounding heartbeats
[01:29.90] Intimidations
[01:36.40] 
[01:31.58] Annie, are you OK?
[01:32.96] You OK?
[01:33.88] Are you OK, Annie?
[01:35.34] Annie, are you OK?
[01:36.68] You OK?
[01:37.62] Are you OK, Annie?
[01:39.25] Annie, are you OK?
[01:48.25] 
[01:40.46] You OK?
[01:41.31] Are you OK, Annie?
[01:42.85] Annie, are you OK?
[01:44.25] You OK?
[01:45.23] Are you OK, Annie?
[01:54.23] 
[01:46.78] Annie, are you OK?
[01:48.04] Will you tell us that you're OK?
[01:50.29] There's a sign at the window
[01:51.82] That he struck you
[01:52.54] A crescendo, Annie
[01:54.18] He came into your apartment
[01:55.55] He left the bloodstains on the carpet
[01:57.83] Then you ran into the bedroom
[01:59.23] You were struck down
[02:00.18] It was your doom
[02:08.18] 
[02:01.95] Annie, are you OK?
[02:03.05] You OK?
[02:04.17] Are you OK, Annie?
[02:13.17] 
[02:05.02] You've been hit by
[02:06.61] You've been struck by
[02:07.91] A smooth criminal
[02:16.41] 
[02:39.75] Annie, are you OK?
[02:40.96] Will you tell us that you're OK?
[02:43.22] There's a sign at the window
[02:45.02] That he struck you
[02:46.03] A crescendo, Annie
[02:47.51] He came into your apartment
[02:48.87] He left the bloodstains on the carpet
[02:51.22] And then you ran into the bedroom
[02:52.63] You were struck down
[02:53.63] It was your doom
[03:01.63] 
[02:55.28] Annie, are you OK?
[02:56.45] You OK?
[02:57.49] Are you OK, Annie?
[02:59.04] Annie, are you OK?
[03:00.09] You OK?
[03:01.17] Are you OK, Annie?
[03:02.78] Annie, are you OK?
[03:03.98] You OK?
[03:04.90] Are you OK, Annie?
[03:06.53] Annie, are you OK?
[03:07.77] You OK?
[03:08.76] Are you OK, Annie?