[00:31.05] As he came into the window
[00:32.42] Was the sound of a crescendo
[00:35.20] He came into her apartment
[00:36.45] He left the bloodstains on the carpet
[00:39.01] She ran underneath the table
[00:40.87] He could see she was unable
[00:43.31] So she ran into the bedroom
[00:44.86] She was struck down, it was her doom
[01:02.86] 
[00:46.98] Annie, are you okay?
[00:48.69] So, Annie, are you okay? Are you okay, Annie?
[00:51.27] Annie, are you okay?
[00:52.40] So, Annie, are you okay? Are you okay, Annie?
[00:55.33] Annie, are you okay?
[00:56.51] So, Annie, are you okay? Are you okay, Annie?
[00:59.41] Annie, are you okay?
[01:00.88] So, Annie, are you okay? Are you okay, Annie?
[01:23.38] 
[01:04.00] Annie, are you okay?
[01:05.25] Will you tell us that you're okay?
[01:07.75] There's a sound at the window
[01:09.25] Then he struck you, a crescendo Annie
[01:11.85] He came into your apartment
[01:13.38] He left the bloodstains on the carpet
[01:15.73] And then you ran into the bedroom
[01:17.52] You were struck down
[01:18.43] It was your doom
[01:26.43] 
[01:19.68] Annie, are you okay?
[01:20.93] So, Annie, are you okay? Are you okay, Annie?
[01:23.70] Annie, are you okay?
[01:24.92] So, Annie, are you okay? Are you okay, Annie?
[01:27.93] Annie, are you okay?
[01:29.18] So, Annie, are you okay? Are you okay, Annie?
[01:51.68] 
[01:32.07] You've been hit by-
[01:33.55] You've been hit by-
[01:34.69] A smooth criminal
[01:43.19] 
[01:44.23] So they came in to the outway
[01:46.07] It was Sunday, what a black day
[01:48.26] Mouth-to-mouth resuscitation
[01:50.05] Sounding heartbeats, intimidation
[02:06.55] 
[01:52.33] Annie, are you okay?
[01:53.36] So, Annie, are you okay? Are you okay, Annie?
[01:56.34] Annie, are you okay?
[01:57.40] So, Annie, are you okay? Are you okay, Annie?
[02:00.46] Annie, are you okay?
[02:01.77] So, Annie, are you okay? Are you okay, Annie?
[02:04.31] Annie, are you okay?
[02:05.88] So, Annie, are you okay? Are you okay, Annie?
[02:28.38] 
[02:08.95] Annie, are you okay?
[02:10.31] Will you tell us that you're okay?
[02:12.83] There's a sound at the window
[02:14.21] That he struck you a crescendo Annie
[02:16.88] He came into your apartment
[02:18.49] He left the bloodstains on the carpet
[02:20.99] Then you ran into the bedroom
[02:22.40] You were struck down
[02:23.52] It was your doom
[02:31.52] 
[02:24.83] Annie, are you okay? So, Annie, are you okay?
[02:27.58] Are you okay, Annie?
[02:37.58] 
[02:28.95] You've been hit by-
[02:30.15] You've been struck by-
[02:31.71] A smooth criminal
[02:40.21] 
[02:45.10] Okay, I want everybody to clear the area right now
[03:10.10] 
[03:05.62] Annie, are you okay? (I don't know)
[03:07.48] Will you tell us, that you're okay? (I don't know)
[03:09.75] There's a sound at the window (I don't know)
[03:11.12] Then he struck you, a crescendo Annie (I don't know)
[03:13.51] He came into your apartment (I don't know)
[03:14.93] Left bloodstains on the carpet (I don't know why, baby)
[03:17.59] And then you ran into the bedroom (help me)
[03:19.17] You were struck down
[03:20.35] It was your doom, Annie (dag gone it)
[03:38.85] 
[03:21.84] Annie, are you okay? (Dag gone it-baby)
[03:23.71] Will you tell us that you're okay? (Dag gone it-baby)
[03:25.75] There's a sound at the window (dag gone it-baby)
[03:27.30] Then he struck you, a crescendo Annie
[03:30.18] He came into your apartment (dag gone it)
[03:31.36] Left bloodstains on the carpet (hoo, hoo, hoo)
[03:33.68] And then you ran into the bedroom
[03:35.44] You were struck down (dag gone it)
[03:36.68] It was your doom Annie