[00:25.14] As he came into the window
[00:26.62] It was the sound of a crescendo
[00:28.16] He came into her apartment
[00:30.18] He left the bloodstains on the carpet
[00:31.93] She ran underneath the table
[00:33.66] He could see she was unable
[00:36.06] So, she ran into the bedroom
[00:37.20] She was struck down, It was her doom
[00:55.20] 
[00:39.22] Annie are you ok? (So, Annie are you ok?)
[00:41.86] Are you ok Annie? (Annie are you ok?)
[00:44.27] So, Annie are you ok? (Are you ok Annie?)
[00:46.26] Annie are you ok? (So, Annie are you ok?)
[00:48.96] Are you ok Annie? (Annie are you ok?)
[00:50.91] So, Annie are you ok? (Are you ok Annie?)
[01:11.41] 
[00:53.98] Annie are you ok? Would you tell us that you're ok?
[00:56.84] There's a sign at the window
[00:58.40] That he struck you - a crescendo Annie
[01:01.07] He came into your apartment
[01:02.16] He left the bloodstains on the carpet
[01:03.92] Then you ran into the bedroom
[01:05.70] You were struck down, it was your doom
[01:24.70] 
[01:07.45] Annie are you ok? (So, Annie are you ok?)
[01:10.02] Are you ok Annie? (Annie are you ok?)
[01:12.28] So, Annie are you ok? (Are you ok Annie?)
[01:14.82] Annie are you ok? (So, Annie are you ok?)
[01:17.46] Are you ok Annie?
[01:18.58] You've been hit by, you've been hit by a smooth criminal
[01:46.58] 
[01:29.09] So, they came into the outway
[01:30.77] It was Sunday, what a black day
[01:32.21] Mouth-to-mouth resuscitation
[01:34.03] Sounding heartbeats
[01:34.91] Intimidations
[01:41.41] 
[01:36.32] Annie are you ok? (So, Annie are you ok?)
[01:38.79] Are you ok Annie? (Annie are you ok?)
[01:40.71] So, Annie are you ok? (Are you ok Annie?)
[01:43.36] Annie are you ok? (So, Annie are you ok?)
[01:45.66] Are you ok Annie? (Annie are you ok?)
[01:48.06] So, Annie are you ok? (Are you ok Annie?)
[02:08.56] 
[01:50.65] Annie are you ok? Will you tell us that you're ok?
[01:54.08] There's a sign in the window
[01:56.03] That he struck you - a crescendo Annie!
[01:57.73] He came into your apartment
[01:58.83] He Left the bloodstains on the carpet
[02:00.89] Then you ran into the bedroom
[02:02.33] You were struck down, it was your doom
[02:04.80] Annie are you ok? Are you ok Annie?
[02:08.22] You've been hit by, you've been struck by a smooth criminal
[02:37.72] 
[02:57.03] (I don't know)
[03:02.19] Annie are you ok? Will you tell us that you're ok?
[03:05.07] There's a sign at the window (I don't know)
[03:06.66] That he struck you - a crescendo Annie (I don't know)
[03:08.70] He came into your apartment (I don't know)
[03:10.24] He left the bloodstains on the carpet (I don't know why baby)
[03:11.98] Then you ran into the bedroom (I don't know)
[03:13.37] You were struck down, it was your doom Annie
[03:35.37] 
[03:15.55] Annie are you ok? (Dang gone it, baby!)
[03:17.73] Will you tell us that you're ok? (Dang gone it, baby!)
[03:19.76] There's a sign at the window (dang gone it, baby!)
[03:20.94] That he struck you - a crescendo Annie (ooh, ooh)
[03:23.00] He came into your apartment (dang gone it, baby!)
[03:24.86] He left the bloodstains on the carpet
[03:25.97] Then you ran into the bedroom
[03:27.51] You were struck down (dang gone it, baby!) it was your doom
[03:29.58] You've been hit by, you've been struck by a smooth criminal