[00:31.00] As he came into the window
[00:32.42] Was a sound of a crescendo
[00:34.86] He came into her apartment
[00:36.42] He left the bloodstains on the carpet
[00:38.97] She ran underneath the table
[00:40.59] You could see she was unable
[00:42.83] So she ran into the bedroom
[00:44.66] She was struck down, it was her doom
[00:46.71] Annie, are you ok? So, Annie are you ok?
[00:49.69] Are you ok, Annie?
[00:50.89] Annie, are you ok? So, Annie are you ok?
[00:53.66] Are you ok, Annie?
[00:55.00] Annie, are you ok? So, Annie are you ok?
[00:57.68] Are you ok, Annie?
[00:58.83] Annie, are you ok? So, Annie are you ok?
[01:01.73] Are you ok, Annie?
[01:03.23] Annie are you ok?
[01:04.62] Will you tell us that you're ok?
[01:07.21] There's a sound at the window
[01:08.78] Then he struck you, a crescendo, Annie
[01:11.32] He came into your apartment
[01:12.82] Left the bloodstains on the carpet
[01:15.28] Then you ran into the bedroom
[01:16.88] You were struck down, it was your doom
[01:18.98] Annie, are you ok? So, Annie are you ok?
[01:21.79] Are you ok, Annie?
[01:22.94] Annie, are you ok? So, Annie are you ok?
[01:25.85] Are you ok, Annie?
[01:27.07] Annie, are you ok? So, Annie are you ok?
[01:29.94] Are you ok, Annie?
[01:31.51] You've been hit by, you've been hit by
[01:34.31] A smooth criminal
[01:43.95] So they came into the outway
[01:45.24] It was Sunday, what a black day
[01:47.68] Mouth to mouth resuscitation
[01:49.30] Sounding heartbeats, intimidation
[01:51.45] Annie, are you ok? So, Annie are you ok?
[01:54.29] Are you ok, Annie?
[01:55.50] Annie, are you ok? So, Annie are you ok?
[01:58.44] Are you ok, Annie?
[01:59.59] Annie, are you ok? So, Annie are you ok?
[02:02.44] Are you ok, Annie?
[02:03.62] Annie, are you ok? So, Annie are you ok?
[02:06.50] Are you ok, Annie?
[02:08.01] Annie are you ok?
[02:09.44] Will you tell us that you're ok?
[02:11.91] There's a sound at the window
[02:13.47] Then he struck you, a crescendo, Annie
[02:15.99] He came into your apartment
[02:17.53] Left the bloodstains on the carpet
[02:19.95] Then you ran into the bedroom
[02:21.60] You were struck down, it was your doom
[02:24.09] Annie, are you ok? So, Annie are you ok?
[02:26.82] Are you ok, Annie?
[02:28.20] You've been hit by, you've been struck by
[02:30.97] A smooth criminal
[02:44.24] Okay, I want everybody to clear the area right now
[03:04.98] Annie are you ok? (I don't know)
[03:06.42] Will you tell us that you're ok? (I don't know)
[03:08.76] There's a sound at the window (I don't know)
[03:10.34] Then he struck you, a crescendo, Annie (I don't know)
[03:12.92] He came into your apartment (I don't know)
[03:14.49] Left the bloodstains on the carpet (I don't know why, baby)
[03:16.99] Then you ran into the bedroom (help me)
[03:18.58] You were struck down, it was your doom Annie (dag gone it)
[03:21.07] Annie are you ok? (Dag gone it, baby)
[03:22.70] Will you tell us that you're ok? (Dag gone it, baby)
[03:25.30] There's a sound at the window (dag gone it, baby)
[03:26.72] Then he struck you, a crescendo, Annie
[03:29.26] He came into your apartment (dag gone it)
[03:30.46] Left the bloodstains on the carpet
[03:32.88] Then you ran into the bedroom
[03:34.51] You were struck down, it was your doom Annie (dag gone it)