[00:14.28] Aaow!
[00:16.78] 
[00:30.35] As he came into the window
[00:32.19] It was the sound of
[00:33.13] A crescendo
[00:34.88] He came into her apartment
[00:36.03] He left the bloodstains
[00:37.08] On the carpet
[00:38.65] She ran underneath the table
[00:40.13] He could see she
[00:41.37] Was unable
[00:42.77] So she ran into the bedroom
[00:44.25] She was struck down
[00:45.36] It was her doom
[00:52.86] 
[00:46.66] Annie are you Ok?
[00:48.05] So, Annie are you Ok?
[00:49.46] Are you Ok, Annie?
[00:50.92] Annie are you Ok?
[00:52.19] So, Annie are you Ok?
[00:53.23] Are you Ok, Annie?
[00:54.85] Annie are you Ok?
[00:56.04] So, Annie are you Ok?
[00:57.58] Are you Ok, Annie?
[00:58.93] Annie are you Ok?
[01:00.12] So, Annie are you Ok?
[01:01.54] Are you Ok, Annie?
[01:10.54] 
[01:03.10] Annie are you Ok?
[01:04.98] Will you tell us that you're Ok?
[01:07.07] There's a sign in the window
[01:08.72] That he struck you a crescendo Annie
[01:11.13] He came into your apartment
[01:12.82] He left the bloodstains on the carpet
[01:14.91] Then you ran into the bedroom
[01:16.79] You were struck down
[01:17.92] It was your doom
[01:25.92] 
[01:19.13] Annie are you Ok?
[01:20.38] So, Annie are you Ok?
[01:21.95] Are you Ok, Annie?
[01:23.12] Annie are you Ok?
[01:24.62] So, Annie are you Ok?
[01:25.98] Are you Ok, Annie?
[01:27.19] Annie are you Ok?
[01:28.60] So, Annie are you Ok?
[01:30.03] Are you Ok, Annie?
[01:39.03] 
[01:31.26] You've been hit by
[01:32.66] You've been hit by
[01:34.19] A Smooth Criminal
[01:42.69] 
[01:39.32] Aaow!
[01:41.82] 
[01:43.98] So they same into the outway
[01:45.48] It was Sunday what a black day
[01:47.96] Mouth to mouth resus citation
[01:49.53] Sounding heartbeats intimidations
[02:06.03] 
[01:51.83] Annie are you Ok?
[01:53.24] So, Annie are you Ok?
[01:54.67] Are you Ok, Annie?
[01:55.85] Annie are you Ok?
[01:57.19] So, Annie are you Ok?
[01:58.78] Are you Ok, Annie?
[02:00.03] Annie are you Ok?
[02:01.56] So, Annie are you Ok?
[02:02.90] Are you Ok, Annie?
[02:04.27] Annie are you Ok?
[02:05.28] So, Annie are you Ok?
[02:06.71] Are you Ok, Annie?
[02:15.71] 
[02:08.37] Annie are you Ok?
[02:10.00] Will you tell us that you're Ok?
[02:12.05] There's a sign in the window
[02:13.94] That he struck you a crescendo Annie
[02:16.45] He came into your apartment
[02:18.07] He left the bloodstains on the carpet
[02:20.18] Then you ran into the bedroom
[02:21.94] You were struck down
[02:23.68] It was your doom
[02:31.68] 
[02:24.77] Annie are you Ok?
[02:26.08] So, Annie are you Ok?
[02:27.13] Are you Ok Annie?
[02:28.44] You've been hit by
[02:29.98] You've been struck by
[02:31.36] A Smooth Criminal
[02:39.86] 
[02:36.52] Aaow!
[02:39.02] 
[02:45.27] (Okay, I want everybody to clear the area right now!)
[03:11.77] 
[02:48.72] Aaow!
[03:05.56] Annie are you Ok? (I don't know!)
[03:06.60] Will you tell Us, that you're Ok? (I don't know!)
[03:08.97] There's a sign in the window (I don't know!)
[03:10.63] That he struck you a crescendo Annie (I don't know!)
[03:13.26] He came into your apartment (I don't know!)
[03:14.76] Left bloodstains on the carpet (I don't know why baby!)
[03:16.81] Then you ran into the bedroom (I don't know!)
[03:18.79] You were struck down
[03:20.03] It was your doom Annie!
[03:21.52] Annie Are You Ok? (Dad gone it baby!)
[03:23.17] Will You Tell Us, That You're Ok? (Dad gone it baby!)
[03:25.02] There's a sign in the window (dad gone it baby!)
[03:26.73] That he struck you a crescendo Annie
[03:29.24] He came into your apartment (dad gone it!)
[03:30.83] Left bloodstains on the carpet
[03:32.79] Then you ran into the bedroom
[03:35.19] You were struck down (dad gone It!)
[03:36.09] It was your doom Annie!
[03:37.56] Aaow!
[03:39.86] Aaow!
[03:42.36] 
[03:50.13] Aaow!
[03:53.64] Aaow!