[00:30.95] As he came into the window was a sound of a crescendo
[00:31.99] He came into her apartment, he left the bloodstains on the carpet
[00:38.83] She ran underneath the table, he could see she was unable
[00:42.88] So she ran into the bedroom, she was struck down
[00:45.57] It was her doom
[00:53.07] 
[00:46.16] Annie, are you okay?
[00:48.13] So, Annie, are you okay? Are you okay, Annie?
[00:51.25] Annie, are you okay?
[00:51.94] So, Annie, are you okay? Are you okay, Annie?
[00:54.91] Annie, are you okay?
[00:56.66] So, Annie, are you okay? Are you okay, Annie?
[00:59.27] Annie, are you okay?
[01:00.52] So, Annie, are you okay? Are you okay, Annie?
[01:23.02] 
[01:03.58] Annie, are you okay?
[01:04.95] Will you tell us that you're okay?
[01:06.52] There's a sound at the window
[01:09.03] Then he struck you, a crescendo, Annie
[01:11.22] He came into your apartment
[01:12.28] Left the bloodstains on the carpet
[01:13.99] And then you ran into the bedroom
[01:16.79] You were struck down
[01:18.09] It was your doom
[01:26.09] 
[01:19.43] Annie, are you okay?
[01:20.73] So, Annie, are you okay? Are you okay, Annie?
[01:23.09] Annie, are you okay?
[01:24.35] So, Annie, are you okay? Are you okay, Annie?
[01:27.24] Annie, are you okay?
[01:28.11] So, Annie, are you okay? Are you okay, Annie?
[01:31.19] You've been hit by
[01:32.73] You've been hit by
[01:34.68] A smooth criminal
[01:43.18] 
[01:42.16] So they came in to the out way
[01:45.43] It was Sunday, what a black day
[01:48.11] Mouth-to-mouth resuscitation
[01:49.72] Sounding heartbeats, intimidations
[02:06.72] 
[01:51.39] Annie, are you okay?
[01:53.17] So, Annie, are you okay? Are you okay, Annie?
[01:55.45] Annie, are you okay? (Annie, are you okay?)
[01:58.04] So, Annie, are you okay? (Annie, are you okay?)
[01:59.41] Are you okay, Annie?
[02:00.35] Annie, are you okay? (Annie, are you okay?)
[02:02.40] So, Annie, are you okay? (Annie, are you okay?)
[02:03.48] Are you okay, Annie?
[02:04.47] Annie, are you okay?
[02:05.68] So, Annie, are you okay?
[02:06.95] Are you okay, Annie?
[02:16.95] 
[02:09.28] Annie, are you okay?
[02:09.82] Will you tell us that you're okay?
[02:11.65] There's a sound at the window
[02:13.97] Then he struck you, a crescendo, Annie
[02:16.21] He came into your apartment
[02:18.05] Left the bloodstains on the carpet
[02:20.36] And then you ran into the bedroom
[02:22.34] You were struck down
[02:23.39] It was your doom
[02:31.39] 
[02:24.04] Annie, are you okay?
[02:25.70] So, Annie, are you okay? Are you okay, Annie?
[02:28.32] You've been hit by
[02:30.04] You've been struck by
[02:31.68] A smooth criminal
[02:40.18] 
[03:05.46] Annie, are you okay? (I don't know)
[03:06.44] Will you tell us that you're okay? (I don't know)
[03:08.73] There's a sound at the window (I don't know)
[03:10.69] Then he struck you, a crescendo, Annie (I don't know)
[03:12.96] He came into your apartment (I don't know)
[03:14.76] Left the bloodstains on the carpet (I don't know why, baby)
[03:17.08] And then you ran into the bedroom (help me)
[03:18.63] You were struck down
[03:20.01] It was your doom, Annie (dag gone it)
[03:38.51] 
[03:21.72] Annie, are you okay? (Dag gone it, baby)
[03:23.05] Will you tell us that you're okay? (I don't know)
[03:24.97] There's a sound at the window (dag gone it)
[03:26.82] Then he struck you, a crescendo, Annie (whoo, whoo!)
[03:29.63] He came into your apartment (dag gone it)
[03:31.24] Left the bloodstains on the carpet (whoo!)
[03:33.82] And then you ran into the bedroom
[03:35.28] You were struck down (dag gone it)
[03:36.13] It was your doom, Annie (ow!)