[00:31.21] As he came into the window was a sound of a crescendo
[00:35.27] He came into her apartment, he left the bloodstains on the carpet
[00:39.22] She ran underneath the table, he could see she was unable
[00:43.12] So she ran into the bedroom, she was struck down
[00:46.04] It was her doom
[00:53.54] 
[00:47.16] Annie, are you okay?
[00:48.37] So, Annie, are you okay? Are you okay, Annie?
[00:51.29] Annie, are you okay?
[00:52.38] So, Annie, are you okay? Are you okay, Annie?
[00:55.32] Annie, are you okay?
[00:56.62] So, Annie, are you okay? Are you okay, Annie?
[00:59.38] Annie, are you okay?
[01:00.58] So, Annie, are you okay? Are you okay, Annie?
[01:23.08] 
[01:03.70] Annie, are you okay?
[01:05.10] Will you tell us that you're okay?
[01:07.86] There's a sound at the window
[01:09.23] Then he struck you, a crescendo, Annie
[01:11.86] He came into your apartment
[01:13.32] Left the bloodstains on the carpet
[01:15.65] And then you ran into the bedroom
[01:17.45] You were struck down
[01:18.48] It was your doom
[01:26.48] 
[01:19.77] Annie, are you okay?
[01:20.76] So, Annie, are you okay? Are you okay, Annie?
[01:23.67] Annie, are you okay?
[01:25.16] So, Annie, are you okay? Are you okay, Annie?
[01:27.82] Annie, are you okay?
[01:28.91] So, Annie, are you okay? Are you okay, Annie?
[01:32.15] You've been hit by
[01:33.44] You've been hit by
[01:34.68] A smooth criminal
[01:43.18] 
[01:44.45] So they came in to the out way
[01:45.99] It was Sunday, what a black day
[01:48.42] Mouth-to-mouth resuscitation
[01:49.68] Sounding heartbeats, intimidations
[02:06.68] 
[01:52.33] Annie, are you okay?
[01:53.38] So, Annie, are you okay? Are you okay, Annie?
[01:56.25] Annie, are you okay? (Annie, are you okay?)
[01:57.43] So, Annie, are you okay? (Annie, are you okay?)
[01:59.17] Are you okay, Annie?
[02:00.27] Annie, are you okay? (Annie, are you okay?)
[02:01.45] So, Annie, are you okay? (Annie, are you okay?)
[02:03.16] Are you okay, Annie?
[02:04.26] Annie, are you okay?
[02:05.45] So, Annie, are you okay?
[02:07.06] Are you okay, Annie?
[02:17.06] 
[02:08.92] Annie, are you okay?
[02:09.89] Will you tell us that you're okay?
[02:12.64] There's a sound at the window
[02:13.95] Then he struck you, a crescendo, Annie
[02:16.84] He came into your apartment
[02:18.28] Left the bloodstains on the carpet
[02:20.63] And then you ran into the bedroom
[02:22.42] You were struck down
[02:23.54] It was your doom
[02:31.54] 
[02:24.50] Annie, are you okay?
[02:26.08] So, Annie, are you okay? Are you okay, Annie?
[02:28.98] You've been hit by
[02:30.33] You've been struck by
[02:31.64] A smooth criminal
[02:40.14] 
[03:05.82] Annie, are you okay? (I don't know)
[03:06.91] Will you tell us that you're okay? (I don't know)
[03:09.49] There's a sound at the window (I don't know)
[03:11.01] Then he struck you, a crescendo, Annie (I don't know)
[03:13.83] He came into your apartment (I don't know)
[03:15.07] Left the bloodstains on the carpet (I don't know why, baby)
[03:17.65] And then you ran into the bedroom (help me)
[03:19.22] You were struck down
[03:20.32] It was your doom, Annie (dag gone it)
[03:38.82] 
[03:22.08] Annie, are you okay? (Dag gone it, baby)
[03:23.39] Will you tell us that you're okay? (I don't know)
[03:25.70] There's a sound at the window (dag gone it)
[03:27.33] Then he struck you, a crescendo, Annie (whoo, whoo!)
[03:30.06] He came into your apartment (dag gone it)
[03:31.36] Left the bloodstains on the carpet (whoo!)
[03:34.09] And then you ran into the bedroom
[03:35.32] You were struck down (dag gone it)
[03:36.58] It was your doom, Annie (ow!)